backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js              в†ђ database connection (prisma)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ experience.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ formation.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ competence.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ langue.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ offre.routes.js
в”‚   в”‚   в””в”Ђв”Ђ cv.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.controller.js
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.service.js
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js  в†ђ JWT verification
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js в†ђ request validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.js   в†ђ Zod schemas
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                 в†ђ express app setup
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma          в†ђ your DB schema (you already have this)
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ Dockerfile